.features {
  @media screen and (max-width:1199px){
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media screen and (min-width:1200px){
    padding-top: 94px;
    padding-bottom: 94px;

    &__list {
        display: flex;
        justify-content: space-between;
        }
    &__text{
        margin-bottom: 0;    
        width: 270px;
    }
  }
  &__list{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
  }
  &__icon {
    height: 70px;
    width: 70px;
  }
  &__icon-border {
    border: none;
    border-radius: 4px;
    background-color: $button-bg-port-color;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;

    margin-bottom: 30px;
  }
  &__title {
    color: $title-color;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-align: center;

    margin-top: 0;
    margin-bottom: 10px;
    @media screen and (min-width:768px){
      text-align: left;
    }
  }
  &__text {
    line-height: 1.71;
    letter-spacing: 0.03em;

    margin-top: 0;
    margin-bottom: 0px;

    
  }
}
@media screen and (min-width:768px) and (max-width:1199px){
    .features{
        &__card{
            max-width: 354px;
            width: calc((100% - 1 * 30px) / 2);
        }
        &__list{
            display: flex;
            
            
        }
    }
}